Root {
    span: Span {
        start: 0,
        end: 160,
    },
    options: None,
    fragment: Fragment {
        nodes: [
            Text(
                Text {
                    span: Span {
                        start: 97,
                        end: 101,
                    },
                    data: "\r\n\r\n",
                    raw: "\r\n\r\n",
                },
            ),
            RegularElement(
                RegularElement {
                    span: Span {
                        start: 101,
                        end: 160,
                    },
                    name: "button",
                    attributes: [
                        OnDirective(
                            OnDirective {
                                span: Span {
                                    start: 109,
                                    end: 129,
                                },
                                name: "click",
                                expression: Some(
                                    Identifier(
                                        IdentifierReference {
                                            span: Span {
                                                start: 119,
                                                end: 128,
                                            },
                                            name: "increment",
                                            reference_id: Cell {
                                                value: None,
                                            },
                                        },
                                    ),
                                ),
                                modifiers: [],
                                metadata: None,
                            },
                        ),
                    ],
                    fragment: Fragment {
                        nodes: [
                            Text(
                                Text {
                                    span: Span {
                                        start: 130,
                                        end: 142,
                                    },
                                    data: "\r\n  clicks: ",
                                    raw: "\r\n  clicks: ",
                                },
                            ),
                            ExpressionTag(
                                ExpressionTag {
                                    span: Span {
                                        start: 142,
                                        end: 149,
                                    },
                                    expression: Identifier(
                                        IdentifierReference {
                                            span: Span {
                                                start: 143,
                                                end: 148,
                                            },
                                            name: "count",
                                            reference_id: Cell {
                                                value: None,
                                            },
                                        },
                                    ),
                                    metadata: None,
                                },
                            ),
                            Text(
                                Text {
                                    span: Span {
                                        start: 149,
                                        end: 151,
                                    },
                                    data: "\r\n",
                                    raw: "\r\n",
                                },
                            ),
                        ],
                        transparent: true,
                        dynamic: false,
                    },
                    metadata: None,
                },
            ),
        ],
        transparent: false,
        dynamic: false,
    },
    css: None,
    instance: Some(
        Script {
            span: Span {
                start: 0,
                end: 97,
            },
            context: Default,
            content: Program {
                span: Span {
                    start: 0,
                    end: 88,
                },
                source_text: "                  \r\n  let count = 0;\r\n\r\n  function increment() {\r\n    count += 1;\r\n  }\r\n",
                comments: Vec(
                    [],
                ),
                hashbang: None,
                directives: Vec(
                    [],
                ),
                body: Vec(
                    [
                        VariableDeclaration(
                            VariableDeclaration {
                                span: Span {
                                    start: 22,
                                    end: 36,
                                },
                                declarations: Vec(
                                    [
                                        VariableDeclarator {
                                            span: Span {
                                                start: 26,
                                                end: 35,
                                            },
                                            id: BindingIdentifier(
                                                BindingIdentifier {
                                                    span: Span {
                                                        start: 26,
                                                        end: 31,
                                                    },
                                                    name: "count",
                                                    symbol_id: Cell {
                                                        value: None,
                                                    },
                                                },
                                            ),
                                            type_annotation: None,
                                            init: Some(
                                                NumericLiteral(
                                                    NumericLiteral {
                                                        span: Span {
                                                            start: 34,
                                                            end: 35,
                                                        },
                                                        value: 0.0,
                                                        raw: Some(
                                                            "0",
                                                        ),
                                                        base: Decimal,
                                                    },
                                                ),
                                            ),
                                            kind: Let,
                                            definite: false,
                                        },
                                    ],
                                ),
                                kind: Let,
                                declare: false,
                            },
                        ),
                        FunctionDeclaration(
                            Function {
                                span: Span {
                                    start: 42,
                                    end: 86,
                                },
                                id: Some(
                                    BindingIdentifier {
                                        span: Span {
                                            start: 51,
                                            end: 60,
                                        },
                                        name: "increment",
                                        symbol_id: Cell {
                                            value: None,
                                        },
                                    },
                                ),
                                type_parameters: None,
                                this_param: None,
                                params: FormalParameters {
                                    span: Span {
                                        start: 60,
                                        end: 62,
                                    },
                                    items: Vec(
                                        [],
                                    ),
                                    rest: None,
                                    kind: FormalParameter,
                                },
                                return_type: None,
                                body: Some(
                                    FunctionBody {
                                        span: Span {
                                            start: 63,
                                            end: 86,
                                        },
                                        directives: Vec(
                                            [],
                                        ),
                                        statements: Vec(
                                            [
                                                ExpressionStatement(
                                                    ExpressionStatement {
                                                        span: Span {
                                                            start: 70,
                                                            end: 81,
                                                        },
                                                        expression: AssignmentExpression(
                                                            AssignmentExpression {
                                                                span: Span {
                                                                    start: 70,
                                                                    end: 80,
                                                                },
                                                                left: AssignmentTargetIdentifier(
                                                                    IdentifierReference {
                                                                        span: Span {
                                                                            start: 70,
                                                                            end: 75,
                                                                        },
                                                                        name: "count",
                                                                        reference_id: Cell {
                                                                            value: None,
                                                                        },
                                                                    },
                                                                ),
                                                                right: NumericLiteral(
                                                                    NumericLiteral {
                                                                        span: Span {
                                                                            start: 79,
                                                                            end: 80,
                                                                        },
                                                                        value: 1.0,
                                                                        raw: Some(
                                                                            "1",
                                                                        ),
                                                                        base: Decimal,
                                                                    },
                                                                ),
                                                                operator: Addition,
                                                            },
                                                        ),
                                                    },
                                                ),
                                            ],
                                        ),
                                    },
                                ),
                                scope_id: Cell {
                                    value: None,
                                },
                                type: FunctionDeclaration,
                                generator: false,
                                async: false,
                                declare: false,
                                pure: false,
                                pife: false,
                            },
                        ),
                    ],
                ),
                scope_id: Cell {
                    value: None,
                },
                source_type: SourceType {
                    language: TypeScript,
                    module_kind: Module,
                    variant: Standard,
                },
            },
            attributes: [
                Attribute {
                    span: Span {
                        start: 8,
                        end: 17,
                    },
                    name: "lang",
                    value: Sequence(
                        [
                            Text(
                                Text {
                                    span: Span {
                                        start: 14,
                                        end: 17,
                                    },
                                    data: "ts",
                                    raw: "ts",
                                },
                            ),
                        ],
                    ),
                    metadata: None,
                },
            ],
        },
    ),
    module: None,
    comments: [],
    ts: true,
}
